# Mobile-App-For-Selling-Solar-Panels-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/krc/strongsunny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krc/strongsunny/: MainActivity.kt  ZoomClass.kt  adresstring.kt  anapktcel.kt  degerlist.kt  detays.kt  imagebig.kt  imgadapter.kt  imglistt.kt  loginpage.kt  mainpagim.kt  paketler.kt  paketlist.kt  realmain.kt  reff.kt  reflist.kt  reftable.kt  signtoc.kt  taleplist.kt  taleppage.kt  taleptable.kt
app/src/main/res/drawable/: greenbuton.xml  mainbutonradi.xml  radiblack.xml  radiusback.xml
app/src/main/res/layout/: activity_detays.xml  activity_imagebig.xml  activity_loginpage.xml  activity_main.xml  activity_mainpagim.xml  activity_paketler.xml  activity_realmain.xml  activity_reff.xml  activity_signtoc.xml  activity_taleppage.xml  imagecell.xml  paketrec.xml  refcell.xml  talepcell.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krc/strongsunny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
